<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Quiz - Daftar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <div class="container">
      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
      <div class="flash-messages">
        {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %} {% endwith %}

      <div class="auth-form">
        <h1>Daftar Akun Baru</h1>
        <form method="POST">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>

          <button type="submit" class="submit-btn">Daftar</button>
        </form>

        <div class="auth-links">
          <p>Sudah punya akun? <a href="{{ url_for('login') }}">Login di sini</a></p>
          <p><a href="{{ url_for('home') }}">Kembali ke Beranda</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
